<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Jornal Nathury</title>

    <style>
        #Homee {


            position: fixed;
            left: 0;
            top: 0;
            background-color: black;

            color: aliceblue;

            width: 100vw;
            z-index: 1;
            font-size: 50px;


        }

        .Home>.submenu {
            display: none;
            z-index: 2;

        }

        .Home:hover>.submenu {
            display: block;
            position: fixed;
            top: 120px;
        }

        .textoo {
            position: relative;
            top: 110px;

            text-align: center;
            font-size: 40px;
        }

        .imagens {

            position: relative;
            top: 110px;

        }
    </style>




</head>



<body>

    <div class="Home">

        <p id="Homee">Menu</p>
        <div class="submenu">
            <a href="jogos.html">L1</a>
            <a href="Podcast.html">L2</a>
            <a href="ReceitaBolo.html">L3</a>


        </div>


    </div>

    <div class="textoo">
        <p>
            Noticias do Momento
        </p>
    </div>

    <div class="imagens">

        <div>
            <img src="ArmasFalsas.jpeg" alt="" style="width: 510px;">
            <p>
                <a href="Assalto.html">Assalto de 'brincadeira' termina com adolescente baleado por PM no RS,
                    Confira.</a>
            </p>

        </div>


        <div>
            <img src="ASelecao.webp" alt="" style="width: 510px">
            <p>
                <a href="ASelecao.html">A Seleção, um livro super em alta no momento, conheça um pouco sobre esse livro
                    fantasioso</a>
            </p>
        </div>

        <div>
            <img src="podcastDiogoSofia.jpg" alt="" style="width: 500px">
            <p>
                <a href="Podcast.html"> Pod Cast do Diogo com a Sofia Santino chega em primeiro lugar dos PodCasts mais
                    escutados da semana</a>
            </p>
        </div>
    </div>



    </div>

</body>





</html>